# HikvisionCamera

./: LICENSE
hikcamera/: settings.gradle
hikcamera/comalexlivertmppushsdkdemo/: build.gradle
hikcamera/comalexlivertmppushsdkdemo/src/main/: AndroidManifest.xml
hikcamera/comalexlivertmppushsdkdemo/src/main/java/com/alex/com/alex/livertmppushsdk/demo/: MainActivity.java
hikcamera/gradle/wrapper/: gradle-wrapper.properties
hikcamera/hikcamera/: build.gradle
hikcamera/hikcamera/src/androidTest/java/com/laocuo/hikcamera/: ExampleInstrumentedTest.java
hikcamera/hikcamera/src/main/: AndroidManifest.xml
hikcamera/hikcamera/src/main/java/com/laocuo/hikcamera/: MainActivity.java
hikcamera/hikcamera/src/main/res/layout/: activity_main.xml
hikcamera/hikcamera/src/main/res/values/: strings.xml
hikcamera/hikcamera/src/test/java/com/laocuo/hikcamera/: ExampleUnitTest.java
hikcamera/liveRtmpPushSDK/: build.gradle
hikcamera/liveRtmpPushSDK/src/main/: AndroidManifest.xml
hikcamera/liveRtmpPushSDK/src/main/java/com/alex/livertmppushsdk/: SWVideoEncoder.java
